//listen: -1
jetstream: {max_mem_store: 10Mb, max_file_store: 10Mb}
host: localhost
port: 5222
operator: /home/masud/go/src/github.com/masudur-rahman/demo-cloudevents/nats/confs/KO.jwt
resolver: {
	type: full
	dir: /home/masud/go/src/github.com/masudur-rahman/demo-cloudevents/nats/confs
}
system_account: AAXGS33NMZEZL5OUNMVCBXBLZUZWC2GXYYXXFMHLONCLYI7U7SJNMP4A