authorization: {
  timeout : 10
  super_user = {
    publish = "*"
    subscribe = ">"
  }
  default_user = {
    subscribe = "PUBLIC.>"
  }
  sender = {
    publish = "ORDERS.>"
    subscribe = ">"
  }
  default_permissions: $default_user

  users: [
    { user: admin, password: admin, permissions: $super_user }
    { nkey: UDLDMAYR42UJ5UMBIVVC5ULD4IFQWHBNJEPIFWRMNVPKGR45H476I5SA, permissions: $sender }
    { user: alice, password: foo, permissions: $sender }
  ]
}
