authorization: {
  timeout : 10
  super_user = {
    publish = ">"
    subscribe = ">"
  }
  default_user = {
    subscribe = "PUBLIC.>"
  }
  sender = {
    publish = "ORDERS.>"
    subscribe = ">"
  }
  default_permissions: $default_user

  users: [
    { user: admin, password: admin, permissions: $super_user }
    { nkey: UDLDMAYR42UJ5UMBIVVC5ULD4IFQWHBNJEPIFWRMNVPKGR45H476I5SA, permissions: $sender }
    { user: alice, password: foo, permissions: $sender }
  ]
}

accounts: {
  A: {
    users: [
      {user: a, password: a}
    ]
    exports: [
      {stream: puba.>}
      {service: pubq.>}
      {stream: b.>, accounts: [B]}
      {service: q.b, accounts: [B]}
    ]
  },
  B: {
    users: [
      {user: b, password: b}
    ]
    imports: [
      {stream: {account: A, subject: b.>}}
      {service: {account: A, subject: q.b}}
    ]
  }
}
