//listen: -1
jetstream: {max_mem_store: 10Mb, max_file_store: 10Mb}
host: localhost
port: 4222
operator: eyJ0eXAiOiJKV1QiLCJhbGciOiJlZDI1NTE5LW5rZXkifQ.eyJhdWQiOiJPRElLVVZaVEpZTVFFTUlWWkFXT1FCT1RCQ01ETzRNRTVIWjREQk01RUtCQUxUTkVEV0hVWVlLSCIsImV4cCI6MTYwMDE2MDg1NiwianRpIjoiNTdOMkkzS0wyNzZLTExFRzdVVjJHR1NLN09FVjVGU0RFNjZJVTdHSUM3Q0VIQkxUQVpCUSIsImlhdCI6MTYwMDA3NDQ1NiwiaXNzIjoiT0RJS1VWWlRKWU1RRU1JVlpBV09RQk9UQkNNRE80TUU1SFo0REJNNUVLQkFMVE5FRFdIVVlZS0giLCJuYW1lIjoiS08iLCJuYmYiOjE2MDAwNzQ0NTYsInN1YiI6Ik9ESUtVVlpUSllNUUVNSVZaQVdPUUJPVEJDTURPNE1FNUhaNERCTTVFS0JBTFRORURXSFVZWUtIIiwibmF0cyI6eyJzaWduaW5nX2tleXMiOlsiT0RJS1VWWlRKWU1RRU1JVlpBV09RQk9UQkNNRE80TUU1SFo0REJNNUVLQkFMVE5FRFdIVVlZS0giXSwidHlwZSI6Im9wZXJhdG9yIiwidmVyc2lvbiI6Mn19.IXTockDO9w4vtxu9sFk7mh3zRfxbm_ZVGYuWXrMHZ8AqDN5F_Ak2O_eVBiAzkkqG8dnYL-schWG74anEkkjJDw
resolver: URL(http://localhost:9090/jwt/v1/accounts/)
//resolver: {
//	type: full
//	dir: /home/masud/go/src/github.com/masudur-rahman/demo-cloudevents/nats/confs
//}
system_account: ADCGRGONSPGUMWV5BUUQ7FQM5HBY4QL65ETJ6H2YIBBCDS5RQHJDBKVX