host: localhost
port: 2224
operator: /home/masud/go/src/github.com/masudur-rahman/demo-cloudevents/nats-v2/confs/KO.jwt
resolver: URL(http://localhost:9090/jwt/v1/accounts/)
system_account: ADDIBI45O5QKHU3XLBK3BUOCGGWHICOMROUWKGBU3FLYM7VANXDHH3W4