 host: localhost
	port: 4222
	operator: /home/masud/go/src/github.com/masudur-rahman/demo-cloudevents/nats-v2/confs/KO.jwt
	resolver: URL(http://localhost:9090/jwt/v1/accounts/)
	//resolver: {
	//	type: full
	//	dir: /home/masud/go/src/github.com/masudur-rahman/demo-cloudevents/nats-v2/confs
	//}
	system_account: ACALEU25GBQXSUALAACFD7ZG4KDWUPT2DPX3UHD6DA23RB6H2AHOI4JC