operatorjwtpath: /home/masud/go/src/github.com/masudur-rahman/demo-cloudevents/nats/confs/ac_store/KO.jwt
http {
    host: 0.0.0.0
    port: 9090
}
store {
    dir: /home/masud/go/src/github.com/masudur-rahman/demo-cloudevents/nats/confs/nas_store,
    readonly: false,
    shard: true
}
nats: {
    servers: ["nats://localhost:5222"],
    usercredentials: /home/masud/go/src/github.com/masudur-rahman/demo-cloudevents/nats/confs/ac_store/sys.creds
}
