jetstream: {max_mem_store: 10Gb, max_file_store: 10Gb, store_dir: /home/masud/go/src/github.com/masudur-rahman/demo-cloudevents/nats/confs/jetstream}
host: 0.0.0.0
port: 5222
operator: /home/masud/go/src/github.com/masudur-rahman/demo-cloudevents/nats/confs/ac_store/KO.jwt
resolver: URL(http://localhost:9090/jwt/v1/accounts/)
system_account: ACWXVSUJK5S7JHPE7G5OAVNYUP3HKE5ZNLPJ4IZ7NQ7HZAG6KS5JPXX5
websocket: {
	host: 0.0.0.0
 	port: 9222
 	no_tls: true
}
