host: localhost
port: 4222
operator: /home/masud/go/src/github.com/masudur-rahman/demo-cloudevents/nats-v2/confs/KO.jwt
resolver: URL("http://localhost:9090/jwt/v1/accounts/")
system_account: ABFQRMFKZE6WPVK2DL63SDD5735OYSNRNUY46I5IIFATFQ4JUT2N6J6M
# jetstream: true
websocket: {
  port: 9222
  no_tls: true
  allowed_origins: ["http://bb.test:8080", "https://appscode.ninja", "https://byte.builders"]
}
