host: localhost
port: 4222
operator: /home/masud/go/src/github.com/appscodelabs/demo-cloudevents/nats-v2/confs/KO.jwt
resolver: URL(http://localhost:9090/jwt/v1/accounts/)
system_account: ABW44DI4WWQGEXMD3PVXWRFZMIOPHCEZBI32OBBOBRF6ESM2UZ5MHV27
